* {
    color: black;
}

.nav-wrapper{
    background-color: white;
    box-shadow: 0 8px 6px -6px black;
}
.nav-item a {
    font-weight: 500;
}

.nav-right {
    margin-right: 70px;
}

.acc {
    opacity: 50%;
    margin-right: 20px;
}

.navbar button {
    border: none;
    opacity: 50%;
}

.crsl-itm {
    width: 1366px;
    height: 580px;
}

.crsl-itm img {
    left: -9999px;
    right: -9999px;
    margin: 0 auto;
    max-width: none;
    min-width: 100%;
    position: absolute;
    max-height: 100%;
}

.crsl-cption {
    top: 0;
    left: 0;
    transform: translate(60px, 40px);
    
}



.carousel-caption .button {
    display: flex;
    justify-content: left;
}
.carousel-caption button {
    margin-top: 10px;
    border-radius: 0px;
    background-color: #76b900;
    font-weight: 600;
}

/* ----------card--------- */
.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
@media only screen and (max-width: 960px) {
   .carousel-caption{
        transform: translate(-340px,100px);
    }
    .carousel-caption h5,
    p {
        margin: auto;
        text-align: center;
    }

    .carousel-caption .button {
        display: flex;
        justify-content: center;
    }
}

.footer-infrmtion h6{
    color: white;
}
.footer-infrmtion p{
    color: #76b900;
}
.footer-cpyrght p{
    color: white;
}
.footer-infrmtion a{
    text-decoration: none;
}
.footer-infrmtion hr{
    color: aliceblue;
}
